    1  cd Downloads/
    2  ls
    3  cd ossec-hids-3.0.0/
    4  ls
    5  ./install.sh 
    6  sudo ./install.sh 
    7  cd
    8  wget -q -O - https://updates.atomicorp.com/installers/atomic | sudo bash
    9  sudo apt-get update 
   10  sudo apt-get install ossec-hids-server
   11  sudo su -
   12  ssh s@192.168.28.137
   13  cd Downloads/
   14  ls
   15  tar xf ossec-hids-2.8.1.tar.gz
   16  cd ossec-hids-2.8.1/
   17  sudo ./install.sh
   18  cd Downloads/
   19  ls
   20  cd ossec-hids-3.0.0/
   21  ls
   22  sudo ./install.sh
   23  cd /var/ossec/bin
   24  ls
   25  ./agent_control -lc
   26  cd
   27  cd /var/ossec/etc/
   28  cd ..
   29  cd bin
   30  cd ossec-control 
   31  cd ossec-control start
   32  ossec-control start
   33  cd
   34  /var/ossec/bin/ossec-control start
   35  /var/ossec/bin/manage_agents
   36  cd /var/ossec/bin
   37  ls
   38  ./agent_control -ls
   39  cd
   40  /var/ossec/bin/ossec-control restart
   41  cd /var/ossec/bin
   42  ./agent_control -ls

